{
  "agent": null,
  "capabilities": [
    "storage",
    "net"
  ],
  "id": "loom.pm-calendar",
  "integrity": {
    "bundle_blake3": "b624a7bd9833cfe5266521396439b1380646aff8a06521fa007ec12e3478264f"
  },
  "name": "Loom 项目经理日历",
  "network": {
    "hosts": [
      "invitation-newport-commands-collections.trycloudflare.com"
    ]
  },
  "schema": 1,
  "storage": {
    "max_bytes": 4194304
  },
  "version": "0.1.0"
}
